{
  "name": "sportstats",
  "version": "0.0.1",
  "adonis-version": "4.0.0",
  "description": "sport statistic service",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "serve:dev": "adonis serve --dev",
    "serve:prod": "node server.js",
    "test:backend": "node ace test",
    "lint:backend": "standard",
    "build": "cross-env NODE_ENV=production npm run clean && npm run test && npm run compile",
    "build:parts": "npm run sass && npm run compile",
    "ci:teamcity": "karma --env=tc start karma.coverage.js && npm run coverage:remap",
    "ci:jenkins": "karma --env=jk start karma.coverage.js && npm run coverage:remap",
    "clean": "rimraf dist && rimraf coverage",
    "compile": "webpack --config config/webpack.config.prod.js",
    "coverage": "npm run coverage:run && npm run coverage:remap && npm run coverage:open",
    "coverage:open": "opn coverage/html-ts/index.html",
    "coverage:remap": "remap-istanbul -i coverage/json/coverage-final.json -o coverage/html-ts -t html",
    "coverage:run": "cross-env NODE_ENV=development karma start karma.coverage.js",
    "lint": "tslint src/**/*.ts",
    "test": "cross-env NODE_ENV=development karma start karma.unit.js",
    "test:debug": "cross-env NODE_ENV=development karma start karma.debug.js",
    "test:watch": "cross-env NODE_ENV=development karma start karma.unit.js --singleRun=false --auto-watch"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "itu",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^4.0.6",
    "@adonisjs/auth": "^2.0.7",
    "@adonisjs/bodyparser": "^1.0.7",
    "@adonisjs/cors": "^1.0.1",
    "@adonisjs/fold": "^4.0.4",
    "@adonisjs/framework": "^4.0.23",
    "@adonisjs/ignitor": "^1.0.12",
    "@adonisjs/lucid": "^4.0.20",
    "@adonisjs/session": "^1.0.16",
    "@adonisjs/shield": "^1.0.3",
    "axios": "^0.16.2",
    "got": "^7.1.0",
    "highcharts": "^6.0.1",
    "lodash-es": "^4.17.4",
    "pg": "^7.3.0",
    "vue": "2.4.4",
    "vue-class-component": "5.0.2",
    "vue-highcharts": "^0.0.10",
    "vue-i18n": "7.3.1",
    "vue-property-decorator": "5.3.0",
    "vue-router": "2.7.0",
    "vuetify": "^0.16.1",
    "vuex": "2.4.1",
    "vuex-typescript": "^0.1.0"
  },
  "devDependencies": {
    "@types/chance": "^0.7.35",
    "@types/knex": "^0.0.62",
    "@types/lodash-es": "^4.14.7",
    "@types/mocha": "~2.2.43",
    "@types/node": "^8.0.33",
    "@types/sinon": "~2.3.5",
    "@types/webpack": "^3.0.13",
    "@types/highcharts": "^5.0.7",
    "autoprefixer": "^7.1.5",
    "awesome-typescript-loader": "~3.2.3",
    "chai": "~4.1.2",
    "compression-webpack-plugin": "~1.0.1",
    "copy-webpack-plugin": "~4.1.1",
    "cross-env": "~5.0.5",
    "css-loader": "^0.28.7",
    "es6-promise": "~4.1.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "~3.0.0",
    "json-loader": "~0.5.7",
    "karma": "~1.7.1",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "~1.1.1",
    "karma-junit-reporter": "~1.2.0",
    "karma-mocha": "~1.3.0",
    "karma-mocha-reporter": "~2.2.3",
    "karma-sinon": "~1.0.5",
    "karma-source-map-support": "~1.2.0",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-teamcity-reporter": "~1.0.0",
    "karma-webpack": "~2.0.4",
    "lodash.merge": "~4.6.0",
    "minimist": "~1.2.0",
    "mocha": "^4.0.1",
    "ncp": "~2.0.0",
    "opn-cli": "~3.1.0",
    "postcss-loader": "^2.0.6",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.1.5",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "raw-loader": "~0.5.1",
    "remap-istanbul": "~0.9.5",
    "rimraf": "~2.6.2",
    "sinon": "^4.0.1",
    "standard": "^10.0.3",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "tslint": "~5.7.0",
    "tslint-loader": "~3.5.3",
    "typescript": "~2.5.3",
    "url-loader": "^0.6.2",
    "vuetify-loader": "^0.1.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "standard": {
    "globals": [
      "use",
      "make"
    ]
  },
  "autoload": {
    "App": "./app"
  }
}
